{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 20,
  "margin-top": 10,

  "custom/arch": {
     "format": "  ’īā",
      "tooltip-format": "Arch Linux (Hyprland)"
  },

  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 620,
    "format": "¾░Å¢ {}",
    "tooltip-format": "{} updates available"
  },

  "custom/wlogout": {
    "format": "’Ćæ   ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "custom/cpu": {
    "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4\"%\"}'",
    "interval": 3,
    "format": "’Æ╝  {}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 3
    }
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{} ",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "custom/swaync": {
    "format": "{icon}{text}",
    "format-icons": {
        "notification": "¾░éÜ ",
        "none": "¾░é£ ",
        "dnd-notification": "¾░éø ",
        "dnd-none": "¾░éø "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "modules-center": [
    "custom/arch",
    "clock",
    "hyprland/workspaces",
    "custom/weather",
    "custom/updates",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/swaync",
    "tray",
    "custom/wlogout"
  ],

  "clock": {
    "format": "¾░źö {:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
            "today": "<span color='#ff5555'><b>{}</b></span>"
        }
    }
  },

  "pulseaudio": {
    "format": "Ņ╣ś  {volume}%",
    "format-muted": "Ņ╗©  muted",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "¾░żó  {}",
    "format-ethernet": "¾░łĆ  {ipaddr}",
    "exec": "iwgetid -r",
    "format-linked": "¾░łĆ  {ifname} {No IP}",
    "format-disconnected": "ŅÖö Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-applet"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "’öó  {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éŗ {capacity}%",
    "format-full": "’ēĆ  100%",
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ],
    "states": {
      "good": 85,
      "warning": 40,
      "critical": 20
    }
  }
}
